# Insert your own for each
clientId= # Discord bot client id
token= # Discord bot token
guildId= # Discord guild id of the server you want the bot to work in
ownerId= # Discord user id of the bot owner - necessary for DEFCON 1
riotkey= # Riot API key